\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nufit2024}
\citation{gimranov2026roadmap}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{gimranov2026roadmap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework: Copying Dynamics and Mass Generation}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Theoretical Framework: Copying Dynamics and Mass Generation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic Copying on a Simplicial Complex}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:copying}{{2.1}{2}{Stochastic Copying on a Simplicial Complex}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effective Mass Terms from Defect Correlations}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:mass_generation}{{2.2}{2}{Effective Mass Terms from Defect Correlations}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagonalization and Mass Eigenvalues}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:diagonalization}{{2.3}{2}{Diagonalization and Mass Eigenvalues}{subsection.2.3}{}}
\newlabel{eq:hierarchy_ratio}{{11}{2}{Diagonalization and Mass Eigenvalues}{equation.2.11}{}}
\citation{nufit2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results: Predictions for Neutrino Observables}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Results: Predictions for Neutrino Observables}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fixing Parameters from Data}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:parameter_fixing}{{3.1}{3}{Fixing Parameters from Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicted Mass Spectrum}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:mass_spectrum}{{3.2}{3}{Predicted Mass Spectrum}{subsection.3.2}{}}
\newlabel{eq:sum_mnu}{{18}{3}{Predicted Mass Spectrum}{equation.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predicted neutrino masses vs.\ experimental constraints.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:neutrino_masses}{{1}{3}{Predicted neutrino masses vs.\ experimental constraints}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixing Angles and CP Phase}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:mixing}{{3.3}{3}{Mixing Angles and CP Phase}{subsection.3.3}{}}
\citation{planck2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Neutrinoless Double Beta Decay}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:0nu2beta}{{3.4}{4}{Neutrinoless Double Beta Decay}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{4}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agreement with Data and Theoretical Uncertainties}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:agreement}{{4.1}{4}{Agreement with Data and Theoretical Uncertainties}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testable Predictions}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:predictions}{{4.2}{4}{Testable Predictions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connection to Other Tracks of ICC-R2}{4}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:tracks}{{4.3}{4}{Connection to Other Tracks of ICC-R2}{subsection.4.3}{}}
\bibstyle{plainnat}
\bibdata{references_track2}
\bibcite{nufit2024}{{1}{2024}{{Esteban et~al.}}{{Esteban, Gonzalez-Garcia, Maltoni, et~al.}}}
\bibcite{gimranov2026roadmap}{{2}{2026}{{Gimranov}}{{}}}
\bibcite{planck2018}{{3}{2020}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, Aghanim, Akrami, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{5}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility Instructions}{5}{appendix.A}\protected@file@percent }
\newlabel{app:repro}{{A}{5}{Reproducibility Instructions}{appendix.A}{}}
\gdef \@abspage@last{5}
