\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Esteban et~al.(2024)Esteban, Gonzalez-Garcia, Maltoni,
  et~al.]{nufit2024}
I.~Esteban, M.~C. Gonzalez-Garcia, M.~Maltoni, et~al.
\newblock Global analysis of three-flavour neutrino oscillations: synergies and
  tensions in the determination of $\theta_{23}$, $\delta_{\rm cp}$, and the
  mass ordering.
\newblock \emph{Journal of High Energy Physics}, 09:\penalty0 178, 2024.
\newblock \doi{10.1007/JHEP09(2024)178}.

\bibitem[Gimranov(2026)]{gimranov2026roadmap}
Alik Gimranov.
\newblock Icc-r2: Implementation protocol and roadmap.
\newblock 2026.
\newblock \doi{10.5281/zenodo.20077953}.
\newblock URL \url{https://doi.org/10.5281/zenodo.20077953}.

\bibitem[{Planck Collaboration} et~al.(2020){Planck Collaboration}, Aghanim,
  Akrami, et~al.]{planck2018}
{Planck Collaboration}, N.~Aghanim, Y.~Akrami, et~al.
\newblock Planck 2018 results. vi. cosmological parameters.
\newblock \emph{Astronomy \& Astrophysics}, 641:\penalty0 A6, 2020.
\newblock \doi{10.1051/0004-6361/201833910}.

\end{thebibliography}
