cff-version: 1.2.0
message: "If you use this roadmap, please cite it as below."
title: "ICC-R2: Implementation Protocol and Roadmap"
version: 1.1.0
doi: 10.5281/zenodo.20041595  # <-- старый DOI (Zenodo создаст новый для v1.1)
authors:
  - family-names: "Gimranov"
    given-names: "Alik"
    orcid: "https://orcid.org/0009-0001-5952-9887"
    affiliation: "Independent Researcher, Ufa, Russia"
license: CC-BY-4.0
date-released: 2026-05-07  # <-- сегодняшняя дата
keywords:
  - "Emergent cosmology"
  - "Information-Copying Cosmology"
  - "CLASS integration"
  - "Reproducible research"
  - "Zenodo"
  - "ICC-R2"
  - "Hubble calibration"
  - "Delta scanning"
abstract: |
  Update v1.1: Confirmed successful integration of ICC background component 
  into CLASS v3.3.4, with calibrated linear response H0(μ) = H0^ΛCDM × (1 + 0.5 μ) 
  and reproducible scanning scripts. Includes bridge from lattice defect rate 
  Δ* to cosmological predictions H(z).
